{
  "name": "port47",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@mdx-js/vue-loader": "^1.6.21",
    "core-js": "^3.6.5",
    "gsap": "^3.5.1",
    "jquery": "^3.5.1",
    "nuxt": "^2.14.6",
    "p5": "^1.1.9",
    "three": "^0.122.0",
    "vue-typed-js": "^0.1.2"
  },
  "devDependencies": {
    "fibers": "^5.0.0",
    "sass": "^1.29.0",
    "sass-loader": "^10.1.0"
  }
}
